.cards {
    padding-top: 20px;
    padding-bottom: 40px;
    gap: 0px;
    opacity: 0px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

.cards__list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 413px);
    justify-content: center;
    gap: 40px 20px;
}

@media screen and (max-width: 672px) {
    .cards__list {
      grid-template-columns: repeat(auto-fit, 288px);
      gap: 20px;
    }
  }